<font size='4' color='blue'>
Pandas apply method : <br>
It passes a function and applies it on every single value of the Pandas series
</font>

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns

In [96]:
df = sns.load_dataset('tips')

In [120]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
revised_bill_1 = df['total_bill'].apply(lambda x: x*1.1)

In [17]:
df['revised_bill_2'] = df['total_bill'] *1.1
df['revised_bill_3'] = df.total_bill *1.1 
df['revised_bill_4'] = df.loc[:, 'total_bill'] * 1.1
df['revised_bill_5'] = list(map(lambda x: x*1.1, df.total_bill))

In [19]:
def addTax(x) :
    return x*1.1
df['revised_bill_6'] = list(map(addTax, df.total_bill))

In [20]:
df

,total_bill,tip,sex,smoker,day,time,size,revised_bill_1,revised_bill_2,revised_bill_3,revised_bill_4,revised_bill_5,revised_bill_6
0,16.99,1.01,Female,No,Sun,Dinner,2,18.689,18.689,18.689,18.689,18.689,18.689
1,10.34,1.66,Male,No,Sun,Dinner,3,11.374,11.374,11.374,11.374,11.374,11.374
2,21.01,3.50,Male,No,Sun,Dinner,3,23.111,23.111,23.111,23.111,23.111,23.111
3,23.68,3.31,Male,No,Sun,Dinner,2,26.048,26.048,26.048,26.048,26.048,26.048
4,24.59,3.61,Female,No,Sun,Dinner,4,27.049,27.049,27.049,27.049,27.049,27.049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,31.933,31.933,31.933,31.933,31.933,31.933
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.898,29.898,29.898,29.898,29.898,29.898
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.937,24.937,24.937,24.937,24.937,24.937
242,17.82,1.75,Male,No,Sat,Dinner,2,19.602,19.602,19.602,19.602,19.602,19.602
243,18.78,3.00,Female,No,Thur,Dinner,2,20.658,20.658,20.658,20.658,20.658,20.658

In [121]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [123]:
df.apply(lambda row : row[2].lower(), axis=1)

0      female
1        male
2        male
3        male
4      female
        ...
239      male
240    female
241      male
242      male
243    female
Length: 244, dtype: object

In [50]:
df.apply(lambda row : 'male' if row[2] == 'female' else 'female', axis=1)

0        male
1      female
2      female
3      female
4        male
        ...
239    female
240      male
241    female
242    female
243      male
Length: 244, dtype: object

In [124]:
def dfUpper(x) :
    y = []
    for i in range(len(x)) :
        if type(x[i]) == str :
            y.append(x[i].upper())
        else :
            y.append(x[i])
    return y

In [127]:
df1 = df.apply(dfUpper, axis=1)

In [129]:
df_upper = pd.DataFrame([i for i in df1])
df_upper

         0     1       2    3     4       5  6
0    16.99  1.01  FEMALE   NO   SUN  DINNER  2
1    10.34  1.66    MALE   NO   SUN  DINNER  3
2    21.01  3.50    MALE   NO   SUN  DINNER  3
3    23.68  3.31    MALE   NO   SUN  DINNER  2
4    24.59  3.61  FEMALE   NO   SUN  DINNER  4
..     ...   ...     ...  ...   ...     ... ..
239  29.03  5.92    MALE   NO   SAT  DINNER  3
240  27.18  2.00  FEMALE  YES   SAT  DINNER  2
241  22.67  2.00    MALE  YES   SAT  DINNER  2
242  17.82  1.75    MALE   NO   SAT  DINNER  2
243  18.78  3.00  FEMALE   NO  THUR  DINNER  2

[244 rows x 7 columns]

In [130]:
df_upper.columns = df.columns

In [131]:
df_upper

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  FEMALE     NO   SUN  DINNER     2
1         10.34  1.66    MALE     NO   SUN  DINNER     3
2         21.01  3.50    MALE     NO   SUN  DINNER     3
3         23.68  3.31    MALE     NO   SUN  DINNER     2
4         24.59  3.61  FEMALE     NO   SUN  DINNER     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    MALE     NO   SAT  DINNER     3
240       27.18  2.00  FEMALE    YES   SAT  DINNER     2
241       22.67  2.00    MALE    YES   SAT  DINNER     2
242       17.82  1.75    MALE     NO   SAT  DINNER     2
243       18.78  3.00  FEMALE     NO  THUR  DINNER     2

[244 rows x 7 columns]

In [132]:
def addNumericFields(x) :
    s = 0
    for i in range(len(x)) :
        if isinstance(x[i], int) or isinstance(x[i], float) :
            s = s+x[i]   
    return s

In [133]:
df.apply(addNumericFields, axis=1)

0      20.00
1      15.00
2      27.51
3      28.99
4      32.20
       ...
239    37.95
240    31.18
241    26.67
242    21.57
243    23.78
Length: 244, dtype: float64

In [135]:
def mergeFields(x) : 
    s = ''
    for i in range(len(x)) :
        s = s + ',' + str(x[i])
    return s[1:]

In [136]:
df.apply(mergeFields, axis=1)

0      16.99,1.01,Female,No,Sun,Dinner,2
1        10.34,1.66,Male,No,Sun,Dinner,3
2         21.01,3.5,Male,No,Sun,Dinner,3
3        23.68,3.31,Male,No,Sun,Dinner,2
4      24.59,3.61,Female,No,Sun,Dinner,4
                     ...
239      29.03,5.92,Male,No,Sat,Dinner,3
240    27.18,2.0,Female,Yes,Sat,Dinner,2
241      22.67,2.0,Male,Yes,Sat,Dinner,2
242      17.82,1.75,Male,No,Sat,Dinner,2
243    18.78,3.0,Female,No,Thur,Dinner,2
Length: 244, dtype: object

In [137]:
def countChar(x): 
    length= 0
    for i in range(len(x)) :
        length = length + len(str(x[i]))
    return length

In [138]:
df.apply(countChar, axis=1)

0      27
1      25
2      24
3      25
4      27
       ..
239    25
240    27
241    25
242    25
243    27
Length: 244, dtype: int64

In [139]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]