<font size=4 color='blue'>
Pandas Groupby
</font>

<br>
<font size='2'>
<i>
In database management, an aggregate function or aggregation function is a function where the values of multiple rows are grouped together to form a single summary value. - Wikipedia   <br>
</i>
</font>

In [512]:
import pandas as pd

In [516]:
term  =  ['first', 'second']
names = ['Ravi', 'Naveen', 'Hema', 'Lata']
subject = ['Math', 'Chemistry', 'Physics', 'Biology', 'English']
marks  = np.random.randint(0, 101, 40)

In [548]:
cols = [ [t,n,s] for t in term for n in names for s in subject]   # cartesian

In [549]:
df = pd.DataFrame(cols, columns=['term', 'name', 'subject'])

In [550]:
df['marks'] = marks

In [551]:
df.head(2)

    term  name    subject  marks
0  first  Ravi       Math     12
1  first  Ravi  Chemistry     43

In [552]:
# list out name-wise total marks obtained in each term

# select term, name, sum(marks) from df   # df = table
# group by term, name

df.groupby(['term', 'name']).sum()   # min, max, mean

               marks
term   name
first  Hema      357
       Lata      277
       Naveen    244
       Ravi      175
second Hema      211
       Lata      377
       Naveen    220
       Ravi      348

In [554]:
# total marks obtained by each student

# select name, sum(marks) from df 
# group by name


df.groupby(['name']).sum()

        marks
name
Hema      568
Lata      654
Naveen    464
Ravi      523

In [555]:
df.loc[:, ['name', 'marks']].head(2)

   name  marks
0  Ravi     12
1  Ravi     43

In [556]:
df.loc[:, ['name', 'marks']]

      name  marks
0     Ravi     12
1     Ravi     43
2     Ravi     22
3     Ravi     40
4     Ravi     58
5   Naveen     40
6   Naveen     69
7   Naveen     40
8   Naveen     40
9   Naveen     55
10    Hema     84
11    Hema     96
12    Hema     29
13    Hema     85
14    Hema     63
15    Lata     60
16    Lata     47
17    Lata     78
18    Lata     39
19    Lata     53
20    Ravi     69
21    Ravi     90
22    Ravi     91
23    Ravi     15
24    Ravi     83
25  Naveen      0
26  Naveen     60
27  Naveen     93
28  Naveen     25
29  Naveen     42
30    Hema     17
31    Hema     19
32    Hema     67
33    Hema     15
34    Hema     93
35    Lata     52
36    Lata     72
37    Lata     82
38    Lata     97
39    Lata     74

In [557]:
df.loc[df.name == 'Naveen', ['marks']].sum()

marks    464
dtype: int64

In [558]:
for i in np.unique(df.name) :
    print(df.loc[(df.name == i), :].groupby('name').sum())
    print()

      marks
name
Hema    568

      marks
name
Lata    654

        marks
name
Naveen    464

      marks
name
Ravi    523

In [574]:
# list out name-wise total marks obtained in each term

# select term, name, sum(marks) from df   # df = table
# group by term, name

df[['term', 'name', 'marks']].groupby(['term', 'name']).sum()   # min, max, mean

               marks
term   name
first  Hema      357
       Lata      277
       Naveen    244
       Ravi      175
second Hema      211
       Lata      377
       Naveen    220
       Ravi      348

In [562]:
df.loc[(df.name == 'Hema') & (df.term == 'first'), ['term', 'name', 'marks']]

     term  name  marks
10  first  Hema     84
11  first  Hema     96
12  first  Hema     29
13  first  Hema     85
14  first  Hema     63

In [572]:
sum(df.loc[(df.name == 'Hema') & (df.term == 'first')][['term', 'name', 'marks']].marks.values.tolist())

357

In [573]:
sum(df.loc[(df.name == 'Ravi') & (df.term == 'first')][['term', 'name', 'marks']].marks.values.tolist())

175

In [575]:
# average marks of each term for all students

# select term, name, avg(marks) from df 
# group by term, name

df.groupby(['term', 'name']).mean()

               marks
term   name
first  Hema     71.4
       Lata     55.4
       Naveen   48.8
       Ravi     35.0
second Hema     42.2
       Lata     75.4
       Naveen   44.0
       Ravi     69.6

In [579]:
import numpy as np

In [580]:
np.mean(df.loc[(df.name == 'Hema') & (df.term == 'first')][['term', 'name', 'marks']].marks.values.tolist())

71.4

In [578]:
sum([84, 96, 29, 85, 63])/5

71.4

In [581]:
# find out average marks of each term for all students 
# and get the output in ascending order of marks

# select term, name, avg(marks) from df 
# group by term, name
# order by marks

df.groupby(['term', 'name']).mean().sort_values('marks')

               marks
term   name
first  Ravi     35.0
second Hema     42.2
       Naveen   44.0
first  Naveen   48.8
       Lata     55.4
second Ravi     69.6
first  Hema     71.4
second Lata     75.4

In [587]:
# get records that are grouped by by all the columns 

# select term, name, subject, sum(marks) from df 
# group by term, name, subject 


df.groupby(['term','name', 'subject']).sum().sort_values(['term', 'name', 'subject']).head(10)

                      marks
term  name subject
first Hema Biology       85
           Chemistry     96
           English       63
           Math          84
           Physics       29
      Lata Biology       39
           Chemistry     47
           English       53
           Math          60
           Physics       78

In [588]:
df.sort_values(['term', 'name', 'subject']).head(10)

     term  name    subject  marks
13  first  Hema    Biology     85
11  first  Hema  Chemistry     96
14  first  Hema    English     63
10  first  Hema       Math     84
12  first  Hema    Physics     29
18  first  Lata    Biology     39
16  first  Lata  Chemistry     47
19  first  Lata    English     53
15  first  Lata       Math     60
17  first  Lata    Physics     78

In [ ]:
Hema1 10
Hema2 20

group by (name).sum()

In [590]:
sum([100])

100