<font size='6' color='blue'>
Pandas
<i>loc and iloc </i>  <br>
</font>

<font size='4' color='blue' >

loc  - label-based  <br>
iloc - position-based (integer position values) <br>
      
</font>

In [145]:
import numpy as np
import pandas as pd
import seaborn as sns

In [146]:
df = sns.load_dataset('tips')
#sns.get_dataset_names()
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [149]:
col = [i for i in range(len(df.columns))]
df.columns = col
df

         0     1       2    3     4       5  6
0    16.99  1.01  Female   No   Sun  Dinner  2
1    10.34  1.66    Male   No   Sun  Dinner  3
2    21.01  3.50    Male   No   Sun  Dinner  3
3    23.68  3.31    Male   No   Sun  Dinner  2
4    24.59  3.61  Female   No   Sun  Dinner  4
..     ...   ...     ...  ...   ...     ... ..
239  29.03  5.92    Male   No   Sat  Dinner  3
240  27.18  2.00  Female  Yes   Sat  Dinner  2
241  22.67  2.00    Male  Yes   Sat  Dinner  2
242  17.82  1.75    Male   No   Sat  Dinner  2
243  18.78  3.00  Female   No  Thur  Dinner  2

[244 rows x 7 columns]

**Specific records/rows**

In [152]:
df.loc[3]  #  shows a series, a 1-dimensional data

0     23.68
1      3.31
2      Male
3        No
4       Sun
5    Dinner
6         2
Name: 3, dtype: object

In [153]:
df.loc[[3]]  # work around to get a tablu

       0     1     2   3    4       5  6
3  23.68  3.31  Male  No  Sun  Dinner  2

In [154]:
df.iloc[[3]]

       0     1     2   3    4       5  6
3  23.68  3.31  Male  No  Sun  Dinner  2

In [155]:
df.loc[[3,4]]

       0     1       2   3    4       5  6
3  23.68  3.31    Male  No  Sun  Dinner  2
4  24.59  3.61  Female  No  Sun  Dinner  4

In [156]:
df.iloc[[3,4]]

       0     1       2   3    4       5  6
3  23.68  3.31    Male  No  Sun  Dinner  2
4  24.59  3.61  Female  No  Sun  Dinner  4

**Slicing** 

loc  = [ from_number : to_number ]   - both inclusive <br>
iloc = [ from_number : to_number ]   - from_number inclusive, to_number exclusive

In [158]:
df

         0     1       2    3     4       5  6
0    16.99  1.01  Female   No   Sun  Dinner  2
1    10.34  1.66    Male   No   Sun  Dinner  3
2    21.01  3.50    Male   No   Sun  Dinner  3
3    23.68  3.31    Male   No   Sun  Dinner  2
4    24.59  3.61  Female   No   Sun  Dinner  4
..     ...   ...     ...  ...   ...     ... ..
239  29.03  5.92    Male   No   Sat  Dinner  3
240  27.18  2.00  Female  Yes   Sat  Dinner  2
241  22.67  2.00    Male  Yes   Sat  Dinner  2
242  17.82  1.75    Male   No   Sat  Dinner  2
243  18.78  3.00  Female   No  Thur  Dinner  2

[244 rows x 7 columns]

In [113]:
df.loc[1:4]

       0     1       2   3    4       5  6
1  10.34  1.66    Male  No  Sun  Dinner  3
2  21.01  3.50    Male  No  Sun  Dinner  3
3  23.68  3.31    Male  No  Sun  Dinner  2
4  24.59  3.61  Female  No  Sun  Dinner  4

In [161]:
df.iloc[1:4+1]     # to_number is exclusive, make it 5 to include 4

       0     1       2   3    4       5  6
1  10.34  1.66    Male  No  Sun  Dinner  3
2  21.01  3.50    Male  No  Sun  Dinner  3
3  23.68  3.31    Male  No  Sun  Dinner  2
4  24.59  3.61  Female  No  Sun  Dinner  4

In [166]:
df.loc[2: :3]    # with step 2, alternative rows     ## 1, 2, 3, 4

         0      1       2    3     4       5  6
2    21.01   3.50    Male   No   Sun  Dinner  3
5    25.29   4.71    Male   No   Sun  Dinner  4
8    15.04   1.96    Male   No   Sun  Dinner  2
11   35.26   5.00  Female   No   Sun  Dinner  4
14   14.83   3.02  Female   No   Sun  Dinner  2
17   16.29   3.71    Male   No   Sun  Dinner  3
20   17.92   4.08    Male   No   Sat  Dinner  2
23   39.42   7.58    Male   No   Sat  Dinner  4
26   13.37   2.00    Male   No   Sat  Dinner  2
29   19.65   3.00  Female   No   Sat  Dinner  2
32   15.06   3.00  Female   No   Sat  Dinner  2
35   24.06   3.60    Male   No   Sat  Dinner  3
38   18.69   2.31    Male   No   Sat  Dinner  3
41   17.46   2.54    Male   No   Sun  Dinner  2
44   30.40   5.60    Male   No   Sun  Dinner  4
47   32.40   6.00    Male   No   Sun  Dinner  4
50   12.54   2.50    Male   No   Sun  Dinner  2
53    9.94   1.56    Male   No   Sun  Dinner  2
56   38.01   3.00    Male  Yes   Sat  Dinner  4
59   48.27   6.73    Male   No   Sat  Dinner  4
62   11.02   1.98    Male  Yes   Sat  Dinner  2
65   20.08   3.15    Male   No   Sat  Dinner  3
68   20.23   2.01    Male   No   Sat  Dinner  2
71   17.07   3.00  Female   No   Sat  Dinner  3
74   14.73   2.20  Female   No   Sat  Dinner  2
77   27.20   4.00    Male   No  Thur   Lunch  4
80   19.44   3.00    Male  Yes  Thur   Lunch  2
83   32.68   5.00    Male  Yes  Thur   Lunch  2
86   13.03   2.00    Male   No  Thur   Lunch  2
89   21.16   3.00    Male   No  Thur   Lunch  2
92    5.75   1.00  Female  Yes   Fri  Dinner  2
95   40.17   4.73    Male  Yes   Fri  Dinner  4
98   21.01   3.00    Male  Yes   Fri  Dinner  2
101  15.38   3.00  Female  Yes   Fri  Dinner  2
104  20.92   4.08  Female   No   Sat  Dinner  2
107  25.21   4.29    Male  Yes   Sat  Dinner  2
110  14.00   3.00    Male   No   Sat  Dinner  2
113  23.95   2.55    Male   No   Sun  Dinner  2
116  29.93   5.07    Male   No   Sun  Dinner  4
119  24.08   2.92  Female   No  Thur   Lunch  4
122  14.26   2.50    Male   No  Thur   Lunch  2
125  29.80   4.20  Female   No  Thur   Lunch  6
128  11.38   2.00  Female   No  Thur   Lunch  2
131  20.27   2.83  Female   No  Thur   Lunch  2
134  18.26   3.25  Female   No  Thur   Lunch  2
137  14.15   2.00  Female   No  Thur   Lunch  2
140  17.47   3.50  Female   No  Thur   Lunch  2
143  27.05   5.00  Female   No  Thur   Lunch  6
146  18.64   1.36  Female   No  Thur   Lunch  3
149   7.51   2.00    Male   No  Thur   Lunch  2
152  17.26   2.74    Male   No   Sun  Dinner  3
155  29.85   5.14  Female   No   Sun  Dinner  5
158  13.39   2.61  Female   No   Sun  Dinner  2
161  12.66   2.50    Male   No   Sun  Dinner  2
164  17.51   3.00  Female  Yes   Sun  Dinner  2
167  31.71   4.50    Male   No   Sun  Dinner  4
170  50.81  10.00    Male  Yes   Sat  Dinner  3
173  31.85   3.18    Male  Yes   Sun  Dinner  2
176  17.89   2.00    Male  Yes   Sun  Dinner  2
179  34.63   3.55    Male  Yes   Sun  Dinner  2
182  45.35   3.50    Male  Yes   Sun  Dinner  3
185  20.69   5.00    Male   No   Sun  Dinner  5
188  18.15   3.50  Female  Yes   Sun  Dinner  3
191  19.81   4.19  Female  Yes  Thur   Lunch  2
194  16.58   4.00    Male  Yes  Thur   Lunch  2
197  43.11   5.00  Female  Yes  Thur   Lunch  4
200  18.71   4.00    Male  Yes  Thur   Lunch  3
203  16.40   2.50  Female  Yes  Thur   Lunch  2
206  26.59   3.41    Male  Yes   Sat  Dinner  3
209  12.76   2.23  Female  Yes   Sat  Dinner  2
212  48.33   9.00    Male   No   Sat  Dinner  4
215  12.90   1.10  Female  Yes   Sat  Dinner  2
218   7.74   1.44    Male  Yes   Sat  Dinner  2
221  13.42   3.48  Female  Yes   Fri   Lunch  2
224  13.42   1.58    Male  Yes   Fri   Lunch  2
227  20.45   3.00    Male   No   Sat  Dinner  4
230  24.01   2.00    Male  Yes   Sat  Dinner  4
233  10.77   1.47    Male   No   Sat  Dinner  2
236  12.60   1.00    Male  Yes   Sat  Dinner  2
239  29.03   5.92    Male   No   Sat  Dinner  3
242  17.82   1.75    Male   No   Sat  Dinner  2

In [167]:
df.iloc[2::3]    # 1, 2, 3

         0      1       2    3     4       5  6
2    21.01   3.50    Male   No   Sun  Dinner  3
5    25.29   4.71    Male   No   Sun  Dinner  4
8    15.04   1.96    Male   No   Sun  Dinner  2
11   35.26   5.00  Female   No   Sun  Dinner  4
14   14.83   3.02  Female   No   Sun  Dinner  2
17   16.29   3.71    Male   No   Sun  Dinner  3
20   17.92   4.08    Male   No   Sat  Dinner  2
23   39.42   7.58    Male   No   Sat  Dinner  4
26   13.37   2.00    Male   No   Sat  Dinner  2
29   19.65   3.00  Female   No   Sat  Dinner  2
32   15.06   3.00  Female   No   Sat  Dinner  2
35   24.06   3.60    Male   No   Sat  Dinner  3
38   18.69   2.31    Male   No   Sat  Dinner  3
41   17.46   2.54    Male   No   Sun  Dinner  2
44   30.40   5.60    Male   No   Sun  Dinner  4
47   32.40   6.00    Male   No   Sun  Dinner  4
50   12.54   2.50    Male   No   Sun  Dinner  2
53    9.94   1.56    Male   No   Sun  Dinner  2
56   38.01   3.00    Male  Yes   Sat  Dinner  4
59   48.27   6.73    Male   No   Sat  Dinner  4
62   11.02   1.98    Male  Yes   Sat  Dinner  2
65   20.08   3.15    Male   No   Sat  Dinner  3
68   20.23   2.01    Male   No   Sat  Dinner  2
71   17.07   3.00  Female   No   Sat  Dinner  3
74   14.73   2.20  Female   No   Sat  Dinner  2
77   27.20   4.00    Male   No  Thur   Lunch  4
80   19.44   3.00    Male  Yes  Thur   Lunch  2
83   32.68   5.00    Male  Yes  Thur   Lunch  2
86   13.03   2.00    Male   No  Thur   Lunch  2
89   21.16   3.00    Male   No  Thur   Lunch  2
92    5.75   1.00  Female  Yes   Fri  Dinner  2
95   40.17   4.73    Male  Yes   Fri  Dinner  4
98   21.01   3.00    Male  Yes   Fri  Dinner  2
101  15.38   3.00  Female  Yes   Fri  Dinner  2
104  20.92   4.08  Female   No   Sat  Dinner  2
107  25.21   4.29    Male  Yes   Sat  Dinner  2
110  14.00   3.00    Male   No   Sat  Dinner  2
113  23.95   2.55    Male   No   Sun  Dinner  2
116  29.93   5.07    Male   No   Sun  Dinner  4
119  24.08   2.92  Female   No  Thur   Lunch  4
122  14.26   2.50    Male   No  Thur   Lunch  2
125  29.80   4.20  Female   No  Thur   Lunch  6
128  11.38   2.00  Female   No  Thur   Lunch  2
131  20.27   2.83  Female   No  Thur   Lunch  2
134  18.26   3.25  Female   No  Thur   Lunch  2
137  14.15   2.00  Female   No  Thur   Lunch  2
140  17.47   3.50  Female   No  Thur   Lunch  2
143  27.05   5.00  Female   No  Thur   Lunch  6
146  18.64   1.36  Female   No  Thur   Lunch  3
149   7.51   2.00    Male   No  Thur   Lunch  2
152  17.26   2.74    Male   No   Sun  Dinner  3
155  29.85   5.14  Female   No   Sun  Dinner  5
158  13.39   2.61  Female   No   Sun  Dinner  2
161  12.66   2.50    Male   No   Sun  Dinner  2
164  17.51   3.00  Female  Yes   Sun  Dinner  2
167  31.71   4.50    Male   No   Sun  Dinner  4
170  50.81  10.00    Male  Yes   Sat  Dinner  3
173  31.85   3.18    Male  Yes   Sun  Dinner  2
176  17.89   2.00    Male  Yes   Sun  Dinner  2
179  34.63   3.55    Male  Yes   Sun  Dinner  2
182  45.35   3.50    Male  Yes   Sun  Dinner  3
185  20.69   5.00    Male   No   Sun  Dinner  5
188  18.15   3.50  Female  Yes   Sun  Dinner  3
191  19.81   4.19  Female  Yes  Thur   Lunch  2
194  16.58   4.00    Male  Yes  Thur   Lunch  2
197  43.11   5.00  Female  Yes  Thur   Lunch  4
200  18.71   4.00    Male  Yes  Thur   Lunch  3
203  16.40   2.50  Female  Yes  Thur   Lunch  2
206  26.59   3.41    Male  Yes   Sat  Dinner  3
209  12.76   2.23  Female  Yes   Sat  Dinner  2
212  48.33   9.00    Male   No   Sat  Dinner  4
215  12.90   1.10  Female  Yes   Sat  Dinner  2
218   7.74   1.44    Male  Yes   Sat  Dinner  2
221  13.42   3.48  Female  Yes   Fri   Lunch  2
224  13.42   1.58    Male  Yes   Fri   Lunch  2
227  20.45   3.00    Male   No   Sat  Dinner  4
230  24.01   2.00    Male  Yes   Sat  Dinner  4
233  10.77   1.47    Male   No   Sat  Dinner  2
236  12.60   1.00    Male  Yes   Sat  Dinner  2
239  29.03   5.92    Male   No   Sat  Dinner  3
242  17.82   1.75    Male   No   Sat  Dinner  2

In [168]:
df.head(3)

       0     1       2   3    4       5  6
0  16.99  1.01  Female  No  Sun  Dinner  2
1  10.34  1.66    Male  No  Sun  Dinner  3
2  21.01  3.50    Male  No  Sun  Dinner  3

In [169]:
df.loc[[0,2], [3,4]]

    3    4
0  No  Sun
2  No  Sun

In [170]:
df.iloc[[0,2], [3,4]]

    3    4
0  No  Sun
2  No  Sun

In [176]:
df.loc[2:10, :]                         # [      from_row     :  to_row   , from_col    :  to_col       ]

        0     1       2   3    4       5  6
2   21.01  3.50    Male  No  Sun  Dinner  3
3   23.68  3.31    Male  No  Sun  Dinner  2
4   24.59  3.61  Female  No  Sun  Dinner  4
5   25.29  4.71    Male  No  Sun  Dinner  4
6    8.77  2.00    Male  No  Sun  Dinner  2
7   26.88  3.12    Male  No  Sun  Dinner  4
8   15.04  1.96    Male  No  Sun  Dinner  2
9   14.78  3.23    Male  No  Sun  Dinner  2
10  10.27  1.71    Male  No  Sun  Dinner  2

In [175]:
df.iloc[2:10+1, :]

        0     1       2   3    4       5  6
2   21.01  3.50    Male  No  Sun  Dinner  3
3   23.68  3.31    Male  No  Sun  Dinner  2
4   24.59  3.61  Female  No  Sun  Dinner  4
5   25.29  4.71    Male  No  Sun  Dinner  4
6    8.77  2.00    Male  No  Sun  Dinner  2
7   26.88  3.12    Male  No  Sun  Dinner  4
8   15.04  1.96    Male  No  Sun  Dinner  2
9   14.78  3.23    Male  No  Sun  Dinner  2
10  10.27  1.71    Male  No  Sun  Dinner  2

In [177]:
df.loc[ : , 2:4 ]

          2    3     4
0    Female   No   Sun
1      Male   No   Sun
2      Male   No   Sun
3      Male   No   Sun
4    Female   No   Sun
..      ...  ...   ...
239    Male   No   Sat
240  Female  Yes   Sat
241    Male  Yes   Sat
242    Male   No   Sat
243  Female   No  Thur

[244 rows x 3 columns]

In [181]:
df.iloc[: ,2:4+1]

          2    3     4
0    Female   No   Sun
1      Male   No   Sun
2      Male   No   Sun
3      Male   No   Sun
4    Female   No   Sun
..      ...  ...   ...
239    Male   No   Sat
240  Female  Yes   Sat
241    Male  Yes   Sat
242    Male   No   Sat
243  Female   No  Thur

[244 rows x 3 columns]

In [ ]:
##Let us have labeled-based rows and columns

In [182]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [185]:
df.index = ['row'+str(i) for i in range(1, len(df)+1) ]
df.head(10)

       total_bill   tip     sex smoker  day    time  size
row1        16.99  1.01  Female     No  Sun  Dinner     2
row2        10.34  1.66    Male     No  Sun  Dinner     3
row3        21.01  3.50    Male     No  Sun  Dinner     3
row4        23.68  3.31    Male     No  Sun  Dinner     2
row5        24.59  3.61  Female     No  Sun  Dinner     4
row6        25.29  4.71    Male     No  Sun  Dinner     4
row7         8.77  2.00    Male     No  Sun  Dinner     2
row8        26.88  3.12    Male     No  Sun  Dinner     4
row9        15.04  1.96    Male     No  Sun  Dinner     2
row10       14.78  3.23    Male     No  Sun  Dinner     2

In [184]:
df.loc['row1', 'total_bill']

16.99

In [186]:
df.loc['row1' : 'row10', 'tip' : 'time']

        tip     sex smoker  day    time
row1   1.01  Female     No  Sun  Dinner
row2   1.66    Male     No  Sun  Dinner
row3   3.50    Male     No  Sun  Dinner
row4   3.31    Male     No  Sun  Dinner
row5   3.61  Female     No  Sun  Dinner
row6   4.71    Male     No  Sun  Dinner
row7   2.00    Male     No  Sun  Dinner
row8   3.12    Male     No  Sun  Dinner
row9   1.96    Male     No  Sun  Dinner
row10  3.23    Male     No  Sun  Dinner

In [190]:
df.iloc[0:9+1, 1:6]

        tip     sex smoker  day    time
row1   1.01  Female     No  Sun  Dinner
row2   1.66    Male     No  Sun  Dinner
row3   3.50    Male     No  Sun  Dinner
row4   3.31    Male     No  Sun  Dinner
row5   3.61  Female     No  Sun  Dinner
row6   4.71    Male     No  Sun  Dinner
row7   2.00    Male     No  Sun  Dinner
row8   3.12    Male     No  Sun  Dinner
row9   1.96    Male     No  Sun  Dinner
row10  3.23    Male     No  Sun  Dinner