<font size='6' color='blue'>
Pandas
<i>loc and iloc </i>  <br>
</font>

<font size='4' color='blue'>
Let us understand the difference between 'loc' and 'iloc'
</font>

In [331]:
import numpy as np
import pandas as pd

In [319]:
num = [i for i in range(11,21)]

In [321]:
num = np.array(num)

In [323]:
square = num*num
cube = num*num*num
log = np.log(num)
sqrt = np.sqrt(num)

In [324]:
num

array([11, 12, 13, 14, 15, 16, 17, 18, 19, 20])

In [325]:
square

array([121, 144, 169, 196, 225, 256, 289, 324, 361, 400])

In [326]:
cube

array([1331, 1728, 2197, 2744, 3375, 4096, 4913, 5832, 6859, 8000])

In [327]:
log

array([2.39789527, 2.48490665, 2.56494936, 2.63905733, 2.7080502 ,
       2.77258872, 2.83321334, 2.89037176, 2.94443898, 2.99573227])

In [328]:
sqrt

array([3.31662479, 3.46410162, 3.60555128, 3.74165739, 3.87298335,
       4.        , 4.12310563, 4.24264069, 4.35889894, 4.47213595])

In [400]:
df = pd.DataFrame(list(zip(num, square, cube, log, sqrt)))

    0    1     2         3         4
0  11  121  1331  2.397895  3.316625
1  12  144  1728  2.484907  3.464102
2  13  169  2197  2.564949  3.605551
3  14  196  2744  2.639057  3.741657
4  15  225  3375  2.708050  3.872983
5  16  256  4096  2.772589  4.000000
6  17  289  4913  2.833213  4.123106
7  18  324  5832  2.890372  4.242641
8  19  361  6859  2.944439  4.358899
9  20  400  8000  2.995732  4.472136

In [401]:
df.columns = ['num', 'square', 'cube', 'log', 'sqrt']

In [404]:
rows = ['row'+str(i) for i in range(10)]

In [405]:
df.index = rows

In [341]:
df

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983
row5   16     256  4096  2.772589  4.000000
row6   17     289  4913  2.833213  4.123106
row7   18     324  5832  2.890372  4.242641
row8   19     361  6859  2.944439  4.358899
row9   20     400  8000  2.995732  4.472136

In [342]:
df

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983
row5   16     256  4096  2.772589  4.000000
row6   17     289  4913  2.833213  4.123106
row7   18     324  5832  2.890372  4.242641
row8   19     361  6859  2.944439  4.358899
row9   20     400  8000  2.995732  4.472136

In [343]:
df

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983
row5   16     256  4096  2.772589  4.000000
row6   17     289  4913  2.833213  4.123106
row7   18     324  5832  2.890372  4.242641
row8   19     361  6859  2.944439  4.358899
row9   20     400  8000  2.995732  4.472136

In [356]:
df.loc[['row0', 'row1']]

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102

In [355]:
df.iloc[[0, 1]]

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102

In [357]:
df.loc['row0': 'row4']    # from a particular row to a paricular

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983

In [359]:
df.iloc[0 : 5]

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983

In [360]:
a = [1,2,3,4,5]

In [361]:
a

[1, 2, 3, 4, 5]

In [362]:
a[2]

3

In [365]:
df.iloc[[1,2,5,7,8]]

IndexingError: Too many indexers

In [366]:
df

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983
row5   16     256  4096  2.772589  4.000000
row6   17     289  4913  2.833213  4.123106
row7   18     324  5832  2.890372  4.242641
row8   19     361  6859  2.944439  4.358899
row9   20     400  8000  2.995732  4.472136

In [373]:
df.loc[  :  ,  : ]     #   df.loc[ from_row : to_row,  from_col : to_col ]

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983
row5   16     256  4096  2.772589  4.000000
row6   17     289  4913  2.833213  4.123106
row7   18     324  5832  2.890372  4.242641
row8   19     361  6859  2.944439  4.358899
row9   20     400  8000  2.995732  4.472136

In [384]:
df.loc[ 'row4' : 'row6',  'num' : 'cube'    ]

      num  square  cube
row4   15     225  3375
row5   16     256  4096
row6   17     289  4913

In [385]:
df.iloc[4:7, 0:3]

      num  square  cube
row4   15     225  3375
row5   16     256  4096
row6   17     289  4913

In [387]:
df

    0    1     2         3         4
0  11  121  1331  2.397895  3.316625
1  12  144  1728  2.484907  3.464102
2  13  169  2197  2.564949  3.605551
3  14  196  2744  2.639057  3.741657
4  15  225  3375  2.708050  3.872983
5  16  256  4096  2.772589  4.000000
6  17  289  4913  2.833213  4.123106
7  18  324  5832  2.890372  4.242641
8  19  361  6859  2.944439  4.358899
9  20  400  8000  2.995732  4.472136

In [388]:
df.iloc[0:4]

    0    1     2         3         4
0  11  121  1331  2.397895  3.316625
1  12  144  1728  2.484907  3.464102
2  13  169  2197  2.564949  3.605551
3  14  196  2744  2.639057  3.741657

In [389]:
df.loc[0:4]

    0    1     2         3         4
0  11  121  1331  2.397895  3.316625
1  12  144  1728  2.484907  3.464102
2  13  169  2197  2.564949  3.605551
3  14  196  2744  2.639057  3.741657
4  15  225  3375  2.708050  3.872983

In [390]:
df.iloc[:, 1:3]

     1     2
0  121  1331
1  144  1728
2  169  2197
3  196  2744
4  225  3375
5  256  4096
6  289  4913
7  324  5832
8  361  6859
9  400  8000

In [391]:
df.loc[:, 1:2]

     1     2
0  121  1331
1  144  1728
2  169  2197
3  196  2744
4  225  3375
5  256  4096
6  289  4913
7  324  5832
8  361  6859
9  400  8000

In [395]:
df.loc[[1,2,3,4]]

    0    1     2         3         4
1  12  144  1728  2.484907  3.464102
2  13  169  2197  2.564949  3.605551
3  14  196  2744  2.639057  3.741657
4  15  225  3375  2.708050  3.872983

In [396]:
df[[1,2,3]]

     1     2         3
0  121  1331  2.397895
1  144  1728  2.484907
2  169  2197  2.564949
3  196  2744  2.639057
4  225  3375  2.708050
5  256  4096  2.772589
6  289  4913  2.833213
7  324  5832  2.890372
8  361  6859  2.944439
9  400  8000  2.995732

In [399]:
df[[1]]

     1
0  121
1  144
2  169
3  196
4  225
5  256
6  289
7  324
8  361
9  400

In [403]:
df

   num  square  cube       log      sqrt
0   11     121  1331  2.397895  3.316625
1   12     144  1728  2.484907  3.464102
2   13     169  2197  2.564949  3.605551
3   14     196  2744  2.639057  3.741657
4   15     225  3375  2.708050  3.872983
5   16     256  4096  2.772589  4.000000
6   17     289  4913  2.833213  4.123106
7   18     324  5832  2.890372  4.242641
8   19     361  6859  2.944439  4.358899
9   20     400  8000  2.995732  4.472136

In [406]:
df

      num  square  cube       log      sqrt
row0   11     121  1331  2.397895  3.316625
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657
row4   15     225  3375  2.708050  3.872983
row5   16     256  4096  2.772589  4.000000
row6   17     289  4913  2.833213  4.123106
row7   18     324  5832  2.890372  4.242641
row8   19     361  6859  2.944439  4.358899
row9   20     400  8000  2.995732  4.472136

In [410]:
df.iloc[[1,2,3], [1,2,3]]

      square  cube       log
row1     144  1728  2.484907
row2     169  2197  2.564949
row3     196  2744  2.639057

In [411]:
df.loc['row1': 'row3', 'square' : 'log' ]

      square  cube       log
row1     144  1728  2.484907
row2     169  2197  2.564949
row3     196  2744  2.639057

In [412]:
df.loc[:, ['log', 'cube', 'num', 'square']]

           log  cube  num  square
row0  2.397895  1331   11     121
row1  2.484907  1728   12     144
row2  2.564949  2197   13     169
row3  2.639057  2744   14     196
row4  2.708050  3375   15     225
row5  2.772589  4096   16     256
row6  2.833213  4913   17     289
row7  2.890372  5832   18     324
row8  2.944439  6859   19     361
row9  2.995732  8000   20     400

In [415]:
df.iloc[[1,2,3]]

      num  square  cube       log      sqrt
row1   12     144  1728  2.484907  3.464102
row2   13     169  2197  2.564949  3.605551
row3   14     196  2744  2.639057  3.741657